# Database Configuration
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/fresh_bulk

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=your-secret-key-123

# Test User Credentials
ADMIN_EMAIL=aschittari@gmail.com
ADMIN_PASSWORD=ashok@123
BUYER_EMAIL=ashok@gmail.com
BUYER_PASSWORD=ashok@123 